FROM Phi4

# Name des Models
NAME SeradePhi4

# Setze das maximale Kontextfenster auf 16.000 Tokens
PARAMETER num_ctx 16000

# Setze Stop-Tokens
PARAMETER stop [
    "<|im_start|>",
    "<|im_end|>",
    "<|im_sep|>"
]

# Model Prompt Template für Phi4
TEMPLATE """
{{- range $i, $_ := .Messages }}
{{- $last := eq (len (slice $.Messages $i)) 1 -}}
<|im_start|>{{ .Role }}<|im_sep|>
{{ .Content }}{{ if not $last }}<|im_end|>
{{ end }}
{{- if and (ne .Role "assistant") $last }}<|im_end|>
<|im_start|>assistant<|im_sep|>
{{ end }}
{{- end }}
"""

# Setze Sampling-Parameter (Optional)
PARAMETER mirostat 2